{
  "name": "今日のマイニュース",
  "short_name": "マイニュース",
  "description": "選んだXアカウントの最新情報を、小学生向けの解説付きで読む",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
